peticiones.http
GET http://localhost:20074/player/getAll HTTP/1.1

###

GET http://localhost:20074/player/getOneById/1 HTTP/1.1

###
GET http://localhost:20074/player/getOneByEmail/uri.7ma.3co@gmail.com HTTP/1.1

###
POST http://localhost:20074/player/createOnePlayer HTTP/1.1
# content-type: application/json

# {
#     "Persona_ID": 1,
#     "Descripcion_Blog": "Carreras",
#     "Imagen": "",
# }

###
POST http://localhost:20074/player/updatePlayer/1 HTTP/1.1
# content-type: application/json

# {
#     "Persona_ID": 1,
#     "Descripcion_Blog": "Carreras",
#     "Imagen": "",
#     "Estatus": true
# }

###
GET http://localhost:20074/player/delPlayer/1 HTTP/1.1